# EclipseJPA8

./: README.md  sql.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1007723195.index  1016820066.index  1117260996.index  1126341449.index  1130877445.index  1170807490.index  1212761422.index  1316736136.index  1367991204.index  1426250031.index  1440448163.index  1456239859.index  1510842755.index  155230280.index  1643792022.index  1707137610.index  1773715365.index  180675478.index  1830834721.index  1889277741.index  1968844736.index  1972282406.index  2055688710.index  2402762130.index  260283545.index  2668443458.index  2767710680.index  2785269385.index  2951272789.index  3059597611.index  3156646436.index  326018012.index  3366827348.index  348670421.index  3588578535.index  3815820017.index  3939988753.index  4021957054.index  4058140173.index  439807028.index  (+8 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: EjbSesionRemoto.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HolaMundoEJB.container  SGA-JEE-WEB2.container  SesionLocal.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ApiCriteria/src/ClientesAsociados/: PersistenciaCascadaJPA.java
ApiCriteria/src/criteria/: Criteria.java
ApiCriteria/src/interfaces/: PersonaService.java
CrudPersonaJpa/: .classpath  .project
CrudPersonaJpa/WebContent/WEB-INF/: web.xml
CrudPersonaJpa/src/ciclovida/: EliminarObjetoJPA.java  ModificaObjetoJPA.java  ModificarPersonaSesionLarga.java  PersistirObjeto.java
CrudPersonaJpa/src/interfaces/: PersonaServiceImpl.java
EjbSesionRemoto/: .classpath  .project  pom.xml
EjbSesionRemoto/ejbModule/Impl/: ClientePersonaService.java
EjbSesionRemoto/ejbModule/dto/: Persona.java
EjbSesionRemoto/ejbModule/interfaces/: PersonaServiceImpl.java
HolaMundoConJpa/: .project
HolaMundoConJpa/src/test/: ClienteEntidadTest.java
HolaMundoEJB/: .project  README.md
HolaMundoEJB/src/beans/: HolaMundoEJBImpl.java  HolaMundoEJBRemote.java  TestHolaMundoEJB.java
JPQL_consultas/: pom.xml
JPQL_consultas/src/ClientesAsociados/: ClienteAsociadoJPA.java
JSF_JPA/: pom.xml
JSF_JPA/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Plantas/: pom.xml
Plantas/src/entidades/: Insumos.java  (+7 more)
SGA-JEE-WEB/: .project  pom.xml
SGA-JEE-WEB/src/interfaces/: PersonaService.java  PersonaServiceImpl.java
SGA-JEE-WEB/src/mx/com/gm/sga/datos/: PersonaDao.java
SGA-JEE-WEB/src/mx/com/gm/sga/domain/: Persona.java
SGA-JEE-WEB2/: .project
SGA-WS/: pom.xml
SGA-WS/WebContent/: listarPersonas.xhtml
SesionLocal/: .classpath  .project
sga-jee/: pom.xml
sga-jee-web-es-cliente/: pom.xml
sga-jee-web-ws/: pom.xml
suma-ws/: pom.xml
suma-ws-cliente/: pom.xml
suma-ws-cliente/src/clientews/servicio/: ServicePlusImplService.java  ServicePlusWS.java
suma-ws-cliente/src/test/: TestServicePlus.java
(+168 files in other folders)
