#
#Sun Sep 27 17:39:34 COT 2020
task-tag-projects-already-scanned=SesionLocal,ApiCriteria,HolaMundoConJpa,RemoteSystemsTempFiles,HolaMundoEJB,JSF_JPA,JPQL_consultas,suma-ws,sga-jee-web-es-cliente,SGA-JEE-WEB,sga-jee,EjbSesionRemoto,SGA-JEE-WEB2,sga-jee-web-ws,CrudPersonaJpa,suma-ws-cliente
